{
  "name": "words-memo",
  "version": "0.0.1",
  "description": "Application to memo the words you learn and review them later.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkitmittal/words-memo.git"
  },
  "keywords": [
    "elm",
    "memo",
    "translation"
  ],
  "author": "Pulkit Mittal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulkitmittal/words-memo/issues"
  },
  "homepage": "https://github.com/pulkitmittal/words-memo#readme",
  "devDependencies": {
    "json-server": "^0.10.3"
  },
  "dependencies": {
    "json-server": "^0.10.3"
  }
}
